<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tom Mboya Tribute Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css"/>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
    <div id="main">
        <h1 id="title">Tom Mboya</h1>
        <p>The president Kenya never had</p>
        <div id="img-div">
            <img src="tm.jpg" alt="Tom Mboya's potrait image" id="image">
            <p id="img-caption">One of the most memorable potraits of Tom Mboya</p>
        </div>
        <div id="tribute-info">
            <h2>About</h2>
            <p>Tom Mboya, in full Thomas Joseph Odhiambo Mboya, (born Aug. 15, 1930, Kilima Mbogo, near Nairobi, Kenya—died July 5, 1969, Nairobi),
                major political leader in Kenya until his assassination six years after his country had achieved independence.
                A member of the Luo people and a graduate of mission schools, Mboya first worked as a sanitary inspector in Nairobi and almost 
                immediately became involved in the nascent Kenyan trade-union movement. He was a key nationalist figure in the days of the Mau Mau 
                rebellion, led by the Kikuyu people against European ownership of land. From 1953 to 1963 he was general secretary of the Kenya 
                Federation of Labour (KFL), an especially important post since no strictly political African national organizations were allowed 
                in Kenya until 1960.
            </p>
            <h2>Early Life and Education</h2>
            <p> Was born to Leonardus Ndiege and Marcella Awour, who were low income sisal farmers. He studied at St.Marys school,
                 Yala for A-level and later sat for a Cambridge School Certificate in 1946 at Holy Ghost College (later Mangu High
                School). He attended Royal Sanitary Institute's Medical Training School for Sanitary Inspectors at Nairobi, qualifying 
                as an inspector in 1950.
            </p>
            <h2>Career and Politics</h2>
            <p>
                Mboya started working for the city of Nairobi and became involved with the trade union.[5] While still working as a trade union official, 
                Tom Mboya enrolled for a Matriculation Exemption Certificate with the Efficiency Correspondence College of South Africa, majoring in Economics.
                In 1955 he went to Ruskin College, Oxford to study Industrial Management.[8]
                While employed by the Nairobi City Council as a sanitary inspector, Mboya was elected as chairman of the African Staff Association. He developed it 
                into a trade union, which became known as The Kenya Local Government Workers Union.[1] When the colonial government refused to recognize the union,
                Mboya sued for recognition and won. In 1953 during the Mau Mau War for Independence, Jomo Kenyatta and other leaders of the independence party,
                Kenya African Union (KAU), were arrested. They asked Mboya to take up leadership of the KAU and continue the struggle.
                However, the government banned the KAU. Mboya turned to using the trade unions as a platform to fight for independence. 
                He was elected as Secretary General of the Kenya Federation of Labour (KFL), the umbrella body for trade unions in Kenya. In that role,
                Mboya gave speeches in London and Washington against British atrocities in Kenya; he also organized several strikes seeking better working conditions 
                for African workers. At that point, the colonial government nearly closed down the labour movement in the effort to suppress his activities.
                Mboya reached out to other labour leaders across the world, more so in the ICFTU, including American A.
                Philip Randolph, with whom he was close. Mboya raised funds to build a headquarters for the KFL.
            </p>
            <h2>Death and Legacy</h2>
            <p>
                Mboya was fatally shot by Nahashon Njoroge in 1969 on Government Road (now Moi Avenue) as he was leaving a chemist, 
                but it was reported in Nairobi that Njoroge had died at 3am on November 8. According to these reports, he went to his death without explaining what he had meant when he asked police after his arrest: Why don’t you go after the big man?” It was due to such statements which rose suspicions that Mboya's shooting was a political assassination. Outrage and despair over his assassination led to riots in the major cities of Kenya. Mboya was buried in an emotional ceremony at his Rusinga Island ancestral home. President Jomo Kenyatta gave a eulogy at Mboya’s requiem mass, saying of his colleague, "Kenya's independence would have been seriously compromised were it not for the courage and steadfastness of Tom Mboya."
                A statute of Mboya was installed on Moi Avenue, where he was killed.
                The nearby busy Victoria Street was renamed Tom Mboya Street in his honour.            
            </p>
            <h3>If you have time, you should read more about this legend in Kenyan Politics on his <a id="tribute-link" href="https://www.britannica.com/biography/Tom-Mboya" target="_blank">Brittannica entry</a></h3>
        </div>
    </div>   
</body>
</html>